.s-wrapper{
  /* background-image: url(../../bg1.png); */
  

}
.s-container{
    display: flex;
    flex-direction: column;
    position: relative;
    background: #E4E9FF;
    padding: 0 2rem;
    
    
}
.s-header{
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}
.s-header-text{
    color: #1f3e72;
    opacity: 0.8;
    font-weight: bold;
    font-size: 2rem;
  }

.s-main{
    
    display: flex;
    width: 100%;
    padding-bottom: 2.5rem;
}
.s-main>div{
    flex: 1;
}

/* LeftSide */
.s-left{
width: 100%;
padding: 1rem 2rem;
/* background: red; */
padding: 2px;


}
.s-left-content-conatier{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    

}
.s-left-single-content-container{
    width: 100%;
    height: 3.5rem;
    display: flex

}
.s-left-single-content-left-container{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.s-left-single-content-right-container{
    /* padding-top: 1rem; */
    display: flex;
    align-items: center;
    width: 90%;
    font-size: 16px;
    padding-left: 5px;
    

}
.ticAnimate{
    width: 2.5rem;
    height: 2.5rem;

}



/* right Styles */

.s-img-container{
    display: flex;
padding-right: 2.5rem;
padding-top: 1rem;
    
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    
}

@media (max-width: 1024px) {
    .s-main{
        flex-direction: column;
    
    }
    .s-left-single-content-right-container{
      
        font-size: 16px;
        padding-left: 10px;
        
    
    }
    
}